# MyCqrsProject

./: MyCqrsProject.sln  README.md
Services/Catalog/Catalog.Application/: Catalog.Application.csproj  Class1.cs
Services/Catalog/Catalog.Application/Extensions/: ServicesExtensions.cs
Services/Catalog/Catalog.Application/Handlers/: GetProductsHandler.cs
Services/Catalog/Catalog.Application/Mappers/: MappingProfile.cs
Services/Catalog/Catalog.Application/Products/Queries/: GetProductsQuery.cs
Services/Catalog/Catalog.Application/Responses/: ProductResponse.cs
Services/Catalog/Catalog.Domain/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Domain/Interfaces/: IBrandRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITypesRepository.cs  IUnitOfWork.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: AppCatalogContext.cs  AppContextSeed.cs  BrandRepository.cs  GenericRepository.cs  ProductRepository.cs  TypeRepository.cs
Services/Catalog/Catalog.Infrastructure/Data/Migrations/: 20240907070658_InitialICreate.Designer.cs  20240907070658_InitialICreate.cs  AppCatalogContextModelSnapshot.cs
Services/Catalog/Catalog.Infrastructure/Extensions/: ServiceExtensions.cs
Services/Catalog/Catalog.WebApi/: Catalog.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Services/Catalog/Catalog.WebApi/Controllers/: BaseController.cs  ProductsController.cs  WeatherForecastController.cs
Services/Catalog/Catalog.WebApi/Properties/: launchSettings.json
